{
  "ConnectionStrings": {
    "ConnectionString": "Server=ESTUDIO-4-01\\SOLIDELETRICAL;Database=GameStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GameStore@SecureKey123456789!@#$%^&*()",
    "Issuer": "GameStore"
  }
}
